<view class="container" bindtap="onTap">
  <image src="{{book.image}}"></image>
  <view class="description">
    <text class="title">{{book.title}}</text>
    <text class="author">{{book.author}}</text>
    <view class="foot">
      <text class="footer">{{book.fav_nums}}</text>
    </view>
  </view>
</view>
