<view class="container">
  <view class="header">
    <v-episode class="episode" index="{{classic.index}}"/>
    <v-like class="like" like="{{likeStatus}}" count="{{likeCount}}" bindtap="onLike"/>
  </view>
  <v-movie wx:if="{{classic.type == 100}}" img="{{classic.image}}" content="{{classic.content}}"/>
  <v-music wx:if="{{classic.type == 200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}"
           title="{{classic.title}}"/>
  <v-essay wx:if="{{classic.type == 300}}" img="{{classic.image}}" content="{{classic.content}}"/>
  <v-navi class="navi" title="{{classic.title}}" first="{{first}}" latest="{{latest}}" catch:left="onNext"
          catch:right="onPrevious"/>
</view>
